# book-shop-book-service

./: build.gradle  docker-compose.yml
src/main/avro/: order_value.avsc
src/main/kotlin/se/nt1dc/bookservice/: BookServiceApplication.kt  ForeingServerRequestException.kt
src/main/kotlin/se/nt1dc/bookservice/conf/: RestTemplateConfig.kt
src/main/kotlin/se/nt1dc/bookservice/controllers/: BookController.kt  OrderController.kt  PingPongController.kt  ShippingController.kt  UserController.kt
src/main/kotlin/se/nt1dc/bookservice/controllers/adivece/: MainControllerAdvice.kt
src/main/kotlin/se/nt1dc/bookservice/dao/: BookWithCount.kt
src/main/kotlin/se/nt1dc/bookservice/dto/: BookIdWithCount.kt  BookOrderRequest.kt  BookWithCount.kt  CreatePaymentOrderReq.kt  CreatePaymentOrderResp.kt  DigitalBookResponse.kt  DigitalOrder.kt  ItemShippingDto.kt  ItemShippingReq.kt  ItemShippingRequest.kt  LocationDto.kt  OrderDto.kt  PaymentLink.kt  PhysicalOrder.kt  ShippingItem.kt  UserCreationRequest.kt
src/main/kotlin/se/nt1dc/bookservice/dto/order/: DigitalOrder.kt  OrderDto.kt  PhysicalOrder.kt
src/main/kotlin/se/nt1dc/bookservice/dto/payment/: CreatePaymentOrderReq.kt  CreatePaymentOrderResp.kt
src/main/kotlin/se/nt1dc/bookservice/dto/shipping/: ItemShippingDto.kt  ItemShippingReq.kt
src/main/kotlin/se/nt1dc/bookservice/dto/transaction/: DistributedTransaction.kt  DistributedTransactionParticipant.kt  DistributedTransactionStatus.kt
src/main/kotlin/se/nt1dc/bookservice/dto/user/: UserCreationRequest.kt
src/main/kotlin/se/nt1dc/bookservice/entity/: Book.kt  DigitalBook.kt  Item.kt  Location.kt  Order.kt  OrderStatus.kt  PaymentStatus.kt  PhysicalBook.kt  Role.kt  Stock.kt  User.kt
src/main/kotlin/se/nt1dc/bookservice/exceptions/: ForeingServerRequestException.kt
src/main/kotlin/se/nt1dc/bookservice/model/: Order.kt
src/main/kotlin/se/nt1dc/bookservice/repository/: BookRepository.kt  DigitalBookRepository.kt  ItemRepository.kt  OrderRepository.kt  StockRepository.kt  UserRepository.kt
src/main/kotlin/se/nt1dc/bookservice/service/: BookService.kt  BookServiceImpl.kt  DigitalBooksService.kt  EurekaClientService.kt  ItemService.kt  OrderService.kt  PhysicalOrderService.kt  RequestSender.kt  ShippingService.kt  ShippingServiceImpl.kt  TokenUtils.kt  UserService.kt
src/main/kotlin/se/nt1dc/bookservice/service/schedule/: BestJobEver.kt  QuartzConfiguration.kt
src/main/resources/: application.yml  import.sql  order_valueV2.avsc
src/test/kotlin/se/nt1dc/bookservice/: BookServiceApplicationTests.kt  SomeTest.kt
(+1 files in other folders)
